<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'Minecraft';
      src: url(fonts/Minecraft.ttf)
    }

    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Minecraft';
      font-size: 1em;
      overflow: hidden;
    }

    span {
      animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }

    .fade-in {
      opacity: 0;
      animation: fadeIn 1.5s ease-in forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .fade-out {
      animation: fadeOut 1.5s ease-out forwards;
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    canvas {
      position: fixed;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 2s ease-in;
      z-index: 2;
    }

    canvas.show-stars {
      opacity: 1;
    }

    #gradient-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13), transparent),
                       radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);
                       
      opacity: 0;
      transition: opacity 2s ease-in;
      z-index: 1;                 
    }
    
  </style>
</head>
<body>
  <div id="gradient-bg"></div>
  <div class="container">
    <p id="message">Bom. Parece que você realmente chegou até aqui.</p>
  </div>
  <canvas></canvas>

  <script src="script.js"></script>
</body>
</html>